<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }
        
        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: antiquewhite;
        }
        
        header {
            position: relative;
        }
        
        header h1 {
            position: absolute;
            top: 30px;
            left: 150px;
            color: darkred;
            text-shadow: darksalmon -3px -2px 2px;
        }
        
        header h2 {
            position: absolute;
            top: 70px;
            left: 150px;
            color: darkred;
            text-shadow: darksalmon -3px -2px 2px;
        }
        
        nav {
            position: relative;
        }
        
        .menu li {
            position: absolute;
            height: 50px;
            width: 150px;
            background-color: lightcoral;
            list-style-type: none;
            text-indent: 30px;
            border: 2px solid darkorange;
            border-radius: 0px 10px 10px 0px;
        }
        
        .menu li:nth-child(5) {
            top: 20px;
            right: 50px;
            text-indent: 20px;
        }
        
        .menu li:nth-child(4) {
            top: 20px;
            right: 210px;
            line-height: 50px;
        }
        
        .menu li:nth-child(3) {
            top: 20px;
            right: 370px;
            line-height: 50px;
        }
        
        .menu li:nth-child(2) {
            top: 20px;
            right: 530px;
            line-height: 50px;
        }
        
        .menu li:nth-child(1) {
            top: 20px;
            right: 690px;
            line-height: 50px;
        }
        
        .menu li:hover {
            background-color: darkseagreen;
        }
        
        li a {
            text-decoration: none;
            color: brown;
            font-weight: bold;
        }
        
        li:hover>a {
            font-weight: bolder;
            color: darkgreen;
        }
        
        form #txtEmail {
            width: 80px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../img/sky.png" alt="" srcset="" height="150px" width="1089px">
            <h1>TRUONG DAI HOC CONG NGHIEP TP.HCM</h1>
            <h2>KHOA CONG NGHE THONG TIN</h2>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">ITEM1</a></li>
                <li><a href="#">ITEM2</a></li>
                <li><a href="#">ITEM3</a></li>
                <li><a href="#">ITEM4</a></li>
                <li><a href="#">ITEM5</a>
                    <form action="" method="post">
                        <input type="email" name="txtEmail" id="txtEmail">
                        <button type="submit">Go</button>
                    </form>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>